@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .section-pad-t
    padding-top: 75px
  .section-pad-b
    padding-top: 75px
  .b-header-main
    flex-direction: column
    justify-content: center
  .b-nav
    margin-top: 0
    margin-bottom: 0
  .b-phone
    margin-top: 0
    margin-bottom: 0

// ≥992px
+media-breakpoint-down(md)
  .news-preview-slider
    padding-bottom: 0
    .slick-dots
      margin-top: 50px
  .news-preview__show-all
    left: 50%
    bottom: 40px
    transform: translateX(-50%)
    text-align: center
  .b-footer
    padding: 35px 0
  .b-footer-container
    flex-direction: column
    align-items: center
    text-align: center
  .b-footer-path + .b-footer-path
    margin-top: 10px
  .b-footer-nav
    li
      margin: 3px 0
  .b-footer__confidentiality
    margin: 15px 0 25px
  .b-footer-logo
    margin-bottom: 5px


// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
  .container 
    max-width: 1180px