$default-font: "roboto-example", sans-serif


$text: #454545
$red: #b3001b
$red2: #8f0b1f
$blue: #0c7de5
$blue2: #122431
$blue3: #1161aa
$blue4: #205281
$blue5: #103c64
$white: #fff
$black: #000
$gray1: #f4f7f8
$gray2: #43525f
$gray3: #8f8e8e
$gray4: #ecedf4
$gray5: #c7d5e3
$gray6: #526472
$gray7: #93a5b3
$gray8: #dcdde7
$gray9: #aaadc2
$gray10: #d8d9e2
$gray11: #9f9f9f
$gray12: #cdcdcd
$gray13: #fefeff


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
