@import "normalize"
@import "vars"
@import "fonts"
@import "libs"
@import '../img/sprite/sprite.css'

::placeholder
	color: $gray11
	font-size: 13px

::selection
	color: $white
	background: $blue

*
	min-width: 0px
	min-height: 0px

button,
input[type="submit"]
	cursor: pointer


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

a
	color: $blue
	&:hover
		color: $red
		text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.txt-c
	text-align: center

b, strong
	font-weight: bold


.icon
	display: inline-block

p
	margin-bottom: 0

.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	max-width: 1920px
	margin: auto

.b-main
	background: $gray4
	flex: 1 1 auto

.pos-r
	position: relative

.p-0
	padding: 0
.mar-t-20
	margin-top: 20px

.z-index-3
	z-index: 3


.max-w-950px
	width: 950px
	max-width: 100%
	margin: auto
.max-w-780px
	width: 780px
	max-width: 100%
	margin: auto
.max-w-860px
	width: 860px
	max-width: 100%
	margin: auto
.bg-gray
	background: $gray4


//btns
.btn
	display: inline-block
	padding: 20px 50px
	border-radius: 3px
	border: none
	transition: 0.3s
.btn--sm
	padding: 13px 35px
.btn--red
	background: $red
	color: $white
	&:hover
		color: $white
		background: $red2
.btn--blue
	background: $blue
	color: $white
	&:hover
		color: $white
		background: $blue3


//titles
h1
	font-size: 36px
	line-height: 1
	font-weight: 300
h2
	font-size: 30px
	line-height: 1.2
	font-weight: 300



//slick
.slick-slide
	&:focus
		outline: none
.slick-arrow
	display: inline-flex
	width: 45px
	height: 30px
	padding: 0
	justify-content: center
	align-items: center
	border: none
	background: none
	transition: 0.3s
	z-index: 2
	&:focus
		outline: none
	&:hover
		opacity: 0.7
.slick-arrow--next
	transform: rotate(180deg)
.slick-dots
	padding: 0
	margin: 20px auto 0
	text-align: center
	li
		display: inline-block
	button
		display: inline-block
		width: 20px
		height: 20px
		padding: 0
		margin: 0 4px
		border: none
		border-radius: 50%
		background: none
		color: rgba(255,255,255,0)
		background: $gray5
		transition: 0.3s
		&:focus
			outline: none
	.slick-active
		button
			background: $blue



//sections
.section-pad-t
	padding-top: 90px
.section-pad-t--sm
	padding-top: 50px
.section-pad-b
	padding-bottom: 90px
.section-pad-b--sm
	padding-bottom: 50px
.section__title
	margin-bottom: 20px
	& + .section__subtitle
		margin-top: -22px
		margin-bottom: 30px
.section__subtitle
	font-size: 21px
	font-weight: 300
.section--gray
	background: $gray10
.section--white
	background: $white



//header
.b-header
	background: $gray1
	z-index: 1
.b-header__container
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.b-header-main
	display: flex
	padding: 0 30px
	justify-content: space-around
	flex: 1 1 auto
.b-logo
	padding: 20px 0
	img
		max-width: 100%
.b-nav
	padding: 0
	margin: auto -15px
	list-style: none
	li
		display: inline-block
.b-nav__link
	display: inline-block
	position: relative
	margin: 0 15px
	font-size: 15px
	color: $black
	transition: 0.3s
	&:after
		content: ""
		display: inline-block
		width: 0%	
		height: 4px
		position: absolute
		top: calc(100% + 15px)
		left: 0
		background: $red2
		transition: 0.3s
	&:hover
		color: $red2
		text-decoration: none
		&:after
			width: 100%
.b-phone
	margin: auto 0
	font-size: 18px
	font-weight: bold
	color: $black
	transition: 0.3s
	&:hover
		color: $red
		text-decoration: none
.b-header__request-call
	display: inline-flex
	align-items: center
	padding: 10px 25px
	color: $white
	font-size: 13px
	text-transform: uppercase
	background: $red
	transition: 0.3s
	&:hover
		color: $white
		background: $red2
.b-logo 
	display: inline-block



//hamburger
.b-hamburger
	display: flex
	flex-direction: column
	border: none
	outline: none
	background: none
	cursor: pointer
	&:focus
		outline: none
.b-hamburger__path
	display: inline-block
	width: 39px
	height: 3px
	background: $blue
	border-radius: 3px
	& + .b-hamburger__path
		margin-top: 9px
.b-hamburger.open .b-hamburger__path:nth-child(1) 
	animation: rotate-b-hamburger-path-1 .5s
	animation-fill-mode: forwards
.b-hamburger.open .b-hamburger__path:nth-child(2) 
	opacity: 0
.b-hamburger.open .b-hamburger__path:nth-child(3) 
	animation: rotate-b-hamburger-path-2 .5s
	animation-fill-mode: forwards
@keyframes rotate-b-hamburger-path-1
	0
		transform: translateY(12px)
		background: $gray9
	30%
		transform: translateY(12px)
		background: $gray9
	60%
		transform: translateY(12px)
		background: $gray9
	100%
		transform: translateY(12px) rotate(45deg)
		background: $gray9
@keyframes rotate-b-hamburger-path-2
	0
		transform: translateY(-12px)
		background: $gray9
	30%
		transform: translateY(-12px)
		background: $gray9
	60%
		transform: translateY(-12px)
		background: $gray9
	100% 
		transform: translateY(-12px) rotate(-45deg)
		background: $gray9




//b-main-section__body
.b-main-section
	position: relative
	max-width: 1920px
	background-repeat: no-repeat
	background-position: top right
	background-size: cover
	color: $white
	z-index: 1
.b-main-section__body
	padding: 120px 0
	text-align: center
.b-main-section__title
	margin-bottom: 40px
	h1
		font-size: 46px
.b-main-section__footer
	border-top: 1px solid $gray2
.b-main-section-link
	display: flex
	padding: 55px 15px
	color: $white
	font-size: 24px
	font-weight: bold
	align-items: center
	justify-content: center
	transition: 0.3s
	.icon
		margin-right: 20px
	&:nth-child(2n)
		border-left: 1px solid $gray2
		.b-main-section-link__hidden
			left: auto
			right: 0
	&:hover
		color: $white
		background: $blue
		.b-main-section-link__hidden
			display: block
		&:after
			content: ""
			display: inline-block
			position: absolute
			bottom: -1px
			left: 50%
			width: 0
			height: 0
			transform: translateX(-50%)
			border-left: 20px solid transparent
			border-right: 20px solid transparent
			border-bottom: 20px solid $white
			z-index: 1
.b-main-section-link__hidden
	display: none
	position: absolute
	top: 100%
	left: 0
	width: 1150px
	max-width: 100vw
	padding: 30px
	background: $white
	text-align: center
	box-shadow: 0px 14px 84px 0px rgba(7, 45, 72, 0.36)
	z-index: 1
	img
		max-width: 100%




//preview news
.news-preview-slider
	margin-left: -15px
	margin-right: -15px
	padding-bottom: 50px
	.slick-arrow
		position: absolute
		bottom: 0
	.slick-arrow--prev
		left: 50%
		transform: translateX(-100%)
	.slick-arrow--next
		left: 50%
.news-preview
	margin: 0 15px
	padding: 25px 35px
	background: $white
	box-shadow: 0px 2px 2px 0px rgba(7, 45, 72, 0.11)
.news-preview__date
	margin-bottom: 15px
	font-size: 13px
	color: $gray3
.news-preview__name
	display: block
	margin-bottom: 6px
	font-size: 18px
	line-height: 1.3
	font-weight: bold
	color: $black
.news-preview__txt
	font-size: 13px
.news-preview__show-all
	position: absolute
	bottom: 10px
	right: 0
	font-size: 13px






//footer
.b-footer
	padding: 22px 0
	background: $blue2
	color: $gray6
	font-size: 13px
	a
		color: $gray7
		&:hover
			color: $blue
.b-footer-container
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.b-footer-path
	display: flex
	flex-direction: column
	justify-content: space-between
.b-footer-logo
	display: inline-block
	margin-bottom: 15px
	font-size: 16px
.b-footer-nav
	list-style: none
	margin: 8px 0 0
	padding: 0
	a
		color: $gray6
		&:hover
			color: $blue
	



//video
.b-video
	display: inline-block
	position: relative
	img
		max-width: 100%
.b-video__play
	position: absolute
	left: 50%
	top: 50%
	transform: translateX(-50%) translateY(-50%)



.menu-btn
	display: block
	margin: 8px 0
	padding: 20px 10px
	text-align: center
	font-size: 20px
	font-weight: 300
	color: $white
	background: $blue
.menu-btn-2
	background: $blue3
.menu-btn-3
	background: $blue4
.menu-btn-4
	background: $blue5



//forms
.b-label
	display: block
	margin-bottom: 28px
.b-input
	display: block
	width: 100%
	padding: 10px 17px
	border: 1px solid $gray12
	border-radius: 5px
	background-color: $gray4
	transition: 0.3s
	&:focus
		border: 1px solid $blue
		outline: none
		&::placeholder
			color: transparent
textarea.b-input
	min-height: 110px
	resize: none



//b-category-preview
.b-category-preview
	text-align: center
	margin: 10px 0 30px
.b-category-preview__img
	display: flex
	margin-bottom: 10px
	min-height: 100px
	align-items: center
	justify-content: center
.b-category-preview__txt
	font-size: 13px
	color: $black




//autopark
.b-autopark-car-form
	width: 395px
	padding: 0 15px
	max-width: 100%
	margin: 30px auto
.b-autopark-car-form__title
	font-size: 24px
	font-weight: 300
.b-autopark-car-form__subtitle
	margin-bottom: 20px
	font-size: 13px

.b-autopark-car-table
	font-size: 13px
	img
		max-width: 100%
	td
		&:first-child
			text-align: right
		&:last-child
			padding-left: 30px
	tr + tr
		td
			padding-top: 30px



//b-details
.b-details
	display: block
	margin: 20px 0px
	text-align: center
.b-details__img
	margin-bottom: 20px
	min-height: 85px
.b-details__txt
	font-size: 13px
	color: $black



//b-advantages
.b-advantages-wrap
	display: flex
	flex-wrap: wrap
.b-advantages
	display: flex
	padding: 50px
	flex-direction: column
	justify-content: center
	flex: 0 0 calc(100% / 3)
	max-width: calc(100% / 3)
	min-height: 370px
	font-size: 13px
	color: $white
	background: $blue
	&:nth-child(2)
		background: $blue3
	&:nth-child(3)
		background: $blue5
.b-advantages__title
	margin-bottom: 10px
	font-size: 24px
	line-height: 1.2
	font-weight: 300
	color: $gray13





//b-thanks-slider
.b-thanks-slider
	padding-bottom: 50px
	img
		max-width: 100%
		margin: auto
	.slick-arrow
		position: absolute
		bottom: 0
	.slick-arrow--prev
		left: 50%
		transform: translateX(-100%)
	.slick-arrow--next
		left: 50%
.b-thanks-slider--bg
	padding-bottom: 0
.b-thanks-slider-path
	display: block
	margin: 15px 0 40px
	text-align: center
	img
		max-width: 100%
		margin: auto
.b-thanks-slider-path__name
	display: block
	margin-top: 12px
	font-size: 15px
	line-height: 1.4
	font-weight: bold
	color: $black
	text-align: center



//b-info
.b-info
	width: 945px
	max-width: 100%
	padding: 40px
	margin: auto
	border: 1px solid $gray12
	font-size: 18px
	color: $black
	p
		margin-bottom: 10px
	.btn
		margin-top: 20px
.b-info--bg
	padding: 50px
.b-info--blue
	background: $blue
	border-color: $blue
	color: $white
	.b-info__title
		margin-bottom: 10px
		color: $white
.b-info--tf-t
	transform: translateY(-30px)
.b-info__title
	margin-bottom: 30px
	font-size: 30px
	font-weight: 300
	color: $black
.b-info__tel
	display: inline-block
	margin-bottom: 15px
	font-size: 30px
	line-height: 1
	font-weight: bold
	color: $black
.b-info__email
	font-size: 30px
	color: $blue
	font-weight: bold
	transition: 0.3s
	&:hover
		color: $red



.b-believe-goods
	margin-bottom: 25px
	text-align: center
	img
		max-width: 100%
		margin: auto



.lg-backdrop.in
	opacity: 0.8



//breadcrumbs
.b-breadcrumbs
	margin: 0px 0px 25px
.b-breadcrumbs__ul
	list-style: none
	padding: 0
	margin: 0
.b-breadcrumbs__li
	display: inline-block
	margin: 0px 0px
	& + .b-breadcrumbs__li:before
		content: "->"
		display: inline-block
		margin: 0 4px
	&:last-child
		.b-breadcrumbs__link
			text-decoration: none
			pointer-events: none
.b-breadcrumbs__link
	font-size: 13px
	text-decoration: underline
	&:hover
		text-decoration: none




//preview car
.b-preview-car
	display: flex
.b-preview-car__img
	display: flex
	padding: 20px 20px
	min-height: 140px
	justify-content: center
	align-items: center
	img
		max-width: 100%
.b-preview-car__txt
	font-size: 13px
	ul
		list-style: none
		padding: 0
		margin: 0
.b-preview-car--row
	flex-direction: row
	align-items: center
	margin-bottom: 30px
	.b-preview-car__img
		flex: 0 0 57%
		max-width: 57%
		margin-right: 15px
		border: 1px solid $gray14
.b-preview-car--col
	flex-direction: column
	align-items: center
	.b-preview-car__img
		width: 100%
		margin-bottom: 10px
		border: 1px solid $gray15





//vakancy
.b-vakancy
	padding: 30px 0 10px
	margin-bottom: 5px
	&:not(:last-child)
		border-bottom: 1px solid $gray14
.b-vakancy--active
	.b-vakancy-head__btn
		transform: rotate(180deg)
		padding-top: 2px
	.b-vakancy__title
		border-bottom-color: transparent
.b-vakancy-head
	margin-bottom: 20px
.b-vakancy__title
	margin-bottom: 0
	font-size: 24px
	line-height: 1.1
	font-weight: normal
	color: $black
	border-bottom: 1px dashed $blue
	cursor: pointer
.b-vakancy__subtitle
	display: inline-block
	width: 280px
	max-width: 100%
	margin-top: 12px
	font-size: 13px
	color: $gray16
	b
		color: $black
.b-vakancy-head__btn
	display: inline-flex
	padding: 2px 0 0
	min-width: 24px
	min-height: 24px
	margin-left: 15px
	justify-content: center
	align-items: center
	border-radius: 50%
	border: none
	outline: none
	background: $blue
	transition: 0.3s
	&:focus
		outline: none
	&:hover
		background: $blue6
.b-vakancy-body
	display: none
	color: #000
	font-size: 13px
	ul
		list-style: none
		padding-left: 15px
		li
			padding: 1px 0
			&:before
				content: "—"
				position: relative
				left: -15px
				margin-right: -10px




//documents
.b-document
	display: flex
	margin: 10px 0px 40px
.b-document__img
	flex-basis: 40px
	max-width: 40px
	margin-top: 5px
.b-document__txt
	flex-basis: calc(100% - 40px - 20px)
	max-width: calc(100% - 40px - 20px)
	margin-left: 20px
	font-size: 13px
.b-document__name
	font-size: 18px
	font-weight: bold
	color: #000
	border-bottom: 1px dashed #000
	transition: 0.3s
	&:hover
		color: $red
		border-color: $red



@import "media" // Always at the end
